.blocker {
  @include sm {
    padding: 16px;
  }
}

.modal {
  border-radius: var(--radius-default);
  padding: 24px;
  min-height: 120px;
  max-width: 732px;
  width: 100%;

  @include sm {
    padding: 16px;
  }

  &--success {
    background: url($img + 'modal-success.svg') no-repeat left bottom #fff;

    @include min-md {
      min-height: 553px;
    }
  }

  &__title {
    color: var(--b8);
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;

    @include sm {
      font-size: 28px;
      line-height: 110%;
    }
  }

  a.close-modal {
    height: 48px;
    width: 48px;
    top: 31px;
    right: 24px;

    @include sm {
      top: 16px;
      right: 16px;
    }
  }
}

.modal-message {
  text-align: left;
  @include header-2;

  @include min-md {
    position: absolute;
    bottom: 25px;
    left: 240px;
  }
}

.modal-header {
  margin-bottom: 21px;
}

.modal-content {
  max-width: 566px;

  &--full {
    max-width: 100%;
  }
}

.mline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  @include sm {
    grid-template-columns: 1fr;
  }
}

.vcenter {
  display: flex;
  align-items: center;
}

.selfcenter {
  align-self: center;
}

.minfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;

  &__text {
    @include text-medium;
    color: var(--b3);
    width: 50%;
  }

  &__gift {
    width: 50%;
    @include text-medium;
    font-weight: 300;
    color: var(--b5);
  }
}

.modal-footer {
  margin-top: 24px;
}

.mfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;

  @include sm {
    flex-direction: column;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 29.5px;

    @include sm {
      flex-direction: column;
    }
  }
}

.dotprog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  &__item {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--b1);
    transition: all 0.2s ease;

    &--active {
      width: 20px;
      height: 20px;
      background-color: var(--b4);
    }
  }
}

.demoitems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @include sm {
    grid-template-columns: 1fr;
  }
}

.demoline {
  cursor: pointer;
  
  &--coffee,
  &--food,
  &--bar {
    .demoline__title {
      display: flex;
      align-items: flex-start;
      
      gap: 12px;

      @include min-sm {
        justify-content: space-between;
      }

      &::before {
        content: '';
        display: block;
        min-width: 48px;;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--b4);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &--coffee {
    .demoline__title::before {
      background-image: url($img + 'coffee.svg');
    }
  }

  &--food {
    .demoline__title::before {
      background-image: url($img + 'food.svg');
    }
  }

  &--bar {
    .demoline__title::before {
      background-image: url($img + 'bar.svg');
    }
  }

  &__title {
    padding: 12px;
    border-radius: var(--radius-default);
    border: 1px solid var(--b2);
    color: var(--b5);
    cursor: pointer;
    transition: all 0.2s ease;
    @include text-small;

    @include min-sm {
      min-height: 110px;
    }
  }

  input {
    display: none;

    &:checked + .demoline__title {
      border-color: var(--c01);

      &::before {
        background-color: var(--c01);
      }
    }
  }
}
