body {
  @include fontcommon;
  font-size: 12px;
  line-height: 1.2;
  background: linear-gradient(136deg, #7104ce 0%, #336fcd 100%);
}

h1,
h2,
h3,
h4 {
  @include fontinter;
}

.row {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1440px;
  padding: 0 24px;
  margin: 0 auto;
}

.header {
  height: var(--header-height);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  &__line {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
}

.logo {
  display: inline-block;
}

.logoblock {
  padding-top: 10px;
}

.menublock {
  display: flex;
  gap: 36px;
  padding: 16px 20px;
  border-radius: var(--radius-lg);

  backdrop-filter: blur(24px);
  background: rgba(26, 79, 159, 0.35);

  &__item {
    color: var(--color-white);
    text-decoration: none;
    @include button;

    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }
}

.section1 {
  background: url($img + 'section1.png') no-repeat center;
}

.btn {
  @include button;
  border-radius: var(--radius-lg);
  padding: 16px 20px;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;

  &:hover,
  &:focus {
    opacity: 0.8;
  }
}

.btn-lg {
  padding: 19px 27px;
  font-size: 24px;
}

.btn-success {
  border-radius: var(--radius-lg);
  backdrop-filter: blur(24px);
  background: var(--btn-success-color);
  color: white;

  @include fontcommon;

  &:hover,
  &:focus {
    opacity: 0.8;
  }
}

.btn-cell,
.btn-telegram,
.btn-whatsapp {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border: 0;
  transition: all 0.3s ease;

  &:hover {
    background-color: white;
    opacity: 0.8;
  }
}

.btn-cell {
  background-image: url($img + 'cell.svg');
}

.btn-telegram {
  background-image: url($img + 'telegram.svg');
  background-color: white;
  background-size: 105% 105%;
  border: 0;
}

.btn-whatsapp {
  background-image: url($img + 'whatsapp.svg');
}

.btn-black {
  border-radius: 48px;
  backdrop-filter: blur(24px);
  background: rgba(62, 62, 62, 0.5);
  color: var(--color-white);
}

.btn-outline-black {
  background-color: transparent;
  border: 1px solid #6b7e94;
  color: #6b7e94;
  padding: 12px 24px;
  border-radius: 24px;
  @include fontcommon;
}

.btn-outline-secondary {
  font-size: 32px;
  line-height: 1.1;
  color: var(--color-white);
  padding: 19px 32px 25px 32px;
  border: 1px solid rgb(127, 129, 220);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(24px);
}

.baner {
  padding-top: var(--header-height);
  padding-bottom: 34px;
  padding-top: var(--header-height);
  background: url($img + '/section1.png') no-repeat 0px 0px;
  color: var(--color-white);

  &__head {
    margin: 0;
    font-size: 58px;
    line-height: 1.13;
    max-width: 989px;
    margin: 0 auto;
    text-align: center;
    margin-top: 42px;
    color: var(--color-white);
    margin-bottom: 308px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .btn {
    text-align: center;
    padding: 22px 36px 26px 36px;
    font-size: 45px;
    line-height: 1;
    color: var(--color-white);
  }
}

.logo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 590px;
  padding-bottom: 51.8px;

  &__text {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 8px;
    margin-top: 48px;
  }

  img {
    display: block;
    width: 100%;
  }
}

.text-blue {
  color: var(--color-blue);
}

.text-white {
  color: var(--color-white);
}

.btn-gradient {
  border-radius: var(--radius-lg);
  backdrop-filter: blur(24px);
  background: linear-gradient(
    134.1deg,
    rgba(0, 198, 204, 0.65) 2.502%,
    rgba(115, 0, 205, 0.65) 99.871%
  );
  color: var(--color-white);
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
}

img {
  max-width: 100%;
  display: block;
}

.slogan {
  width: 100%;
  display: flex;
  gap: 12px;
  padding: 24px;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.2);

  &__item {
    position: relative;
    padding: 24px 0px 24px 50px;
    border: 1px solid rgb(84, 72, 173);
    border-radius: 24px;
    backdrop-filter: blur(24px);
    color: var(--color-white);
    font-size: 24px;
    line-height: 1.2;
    text-align: left;
    width: 100%;
  }

  &__arrow {
    position: absolute;
    right: 24px;
    bottom: 24px;
    background: url($img + 'arrow.svg') no-repeat center;
    width: 32px;
    height: 32px;
  }

  &__count {
    position: absolute;
    top: 29px;
    left: 16px;
    color: white;
    opacity: 0.2;
    font-size: 14px;
  }
}

.section2 {
  padding-top: 45px;
  padding-bottom: 22px;
  border-radius: 48px;
  background-color: var(--color-black);
  color: var(--color-white);

  .container {
    background: url($img + 'rocket-dooglys.png') no-repeat 106px 337px;
    background-size: 500px;
  }

  .row {
    margin-bottom: 25px;
  }
}

.se {
  display: flex;
  gap: 42px;

  &__left {
    padding: 18px 0 0 0;
    min-width: 428px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 44px;
    margin-bottom: 22px;
    line-height: 1.1;
  }

  &__text {
    padding-right: 10px;
    font-size: 20px;
    line-height: 1.3;
    color: #93a8c0;
  }

  &__bottom {
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 22px;
  }

  .row {
    gap: 24px;
  }

  .col {
    width: 100%;
  }
}

.pi {
  padding: 28px;
  border-radius: 24px;
  min-height: 395px;

  &--smart {
    position: relative;
    background: #25313f;
    overflow: hidden;

    &::before {
      position: absolute;
      right: -16px;
      bottom: -86px;
      content: '';
      display: block;
      width: 230px;
      height: 338px;
      background-size: 100%;
      background-image: url($img + 'smart.png');
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #4b5a6c;

    .pi__head {
      font-size: 29px;
      line-height: 1.2;
    }

    .pi__text {
      color: #c9d5e3;
      padding-top: 24px;
    }

    .pi__footer {
      height: 45px;
      background: url($img + 'buttons.svg') no-repeat center;
      background-size: 100% 100%;
      margin-left: -48px;
    }
  }

  &--full {
    position: relative;
    overflow: hidden;
    background-color: #1d242e;
    height: 257px;
    min-height: 0;

    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 340px;
      height: 233px;
      background: url($img + 'Samsung_Tab.png') no-repeat center;
      background-size: 100% 100%;
      right: -12px;
      top: 42px;
      transform: rotate(12deg);
    }

    .pi__text {
      padding-top: 27px;
    }
  }

  &--update {
    display: block;
    position: relative;
    overflow: hidden;
    min-height: 458px;
    background-color: #6b7e94;

    &::after {
      content: '';
      position: absolute;
      background: url($img + 'updating-bg.png') no-repeat center;
      background-size: 100% 100%;
      width: 240px;
      height: 240px;
      display: block;
      right: 0;
      bottom: -6px;
    }

    .pi__text {
      color: #c9d5e3;
    }
  }

  &--support {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2f3c4c;
    min-height: 458px;
    overflow: hidden;

    .pi__head {
      font-size: 26px;
    }

    .pi__text {
      color: #93a8c0;
    }

    .pi__footer {
      display: flex;
      justify-content: space-between;
    }
  }

  &__head {
    @include title;
  }

  &__text {
    color: var(--text-gray);
    @include text;
    padding-top: 27px;
  }

  &__socials {
    display: flex;
    gap: 8px;
  }
}

.btn-circle {
  padding: 0;
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.section3 {
  padding-top: 92px;

  .row {
    gap: 69px;
  }
}

.sectionHead {
  @include fontcommon;
  font-size: 64px;
  line-height: 1;
  font-weight: normal;
  color: var(--color-white);
  padding-bottom: 48px;
}

.dnblock {
  color: var(--color-text);
  padding: 24px;
  background-color: var(--color-white);
  border-radius: var(--radius-default);
  width: 566px;

  &__head {
    @include fontcommon;
    font-size: 48px;
    line-height: 1;
  }

  &__subtitle {
    @include fontcommon;
    font-size: 24px;
    line-height: 1.2;
    margin-top: 52px;
  }

  &__list {
    display: grid;
    margin-top: 28px;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    line-height: 130%;
    padding-bottom: 16px;
    color: var(--text-darkgray);
  }

  &__item {
    padding-left: 10px;
    position: relative;
    &::after {
      content: '';
      display: block;
      border-radius: 32px;
      width: 4px;
      top: 10px;
      left: 0;
      height: 4px;
      position: absolute;
      background: rgb(75, 90, 108);
    }
  }
}

.opblock {
  margin-bottom: 72px;

  &__head {
    @include fontcommon;
    font-size: 24px;
    font-weight: normal;
    color: #f0f5f9;
  }

  &__list {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.footer {
  color: var(--footer-color);
  background-color: var(--color-black);
  padding: 25px 0 38px 0;
  font-size: 12px;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;

  &__menu {
    width: 52%;
  }

  &__line {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  &__logoblock {
    display: flex;
    flex-direction: column;
    gap: 77px;
  }

  .logo {
    width: 100%;
    max-width: 179px;
    height: 54px;
    display: flex;
    align-items: center;

    img {
      width: 100%;
    }
  }

  &__menu {
    width: 50.2%;
    display: flex;
    flex-direction: column;
    gap: 38px;
  }

  &__info {
    margin-top: 8px;
  }

  &__right {
    padding-right: 20px;
  }

  &__btn-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .btn {
    @include fontcommon;
    font-size: 16px;
    font-weight: normal;
    padding: 13px 20px;
    border-radius: 48px;
    height: 51px;

    &-phone {
      color: var(--color-black);
      background-color: var(--color-white);
      margin-bottom: 15px;
    }

    &-free {
      backdrop-filter: blur(24px);
      background: rgba(61, 61, 61, 0.35);
      color: var(--color-white);
      margin-left: -20px;
    }
  }
}

.fmenu {
  display: flex;
  gap: 16.5px;

  &__item {
    font-size: 16px;
    color: var(--color-white);
    padding: 18px 0;
    text-decoration: none;
    font-family: $fontFamily;

    &:hover {
      opacity: 0.8;
    }
  }
}

.footerinfo {
  display: flex;
  gap: 42px;
  align-items: flex-end;
}
